/*! \mainpage

Welcome to the GNU Radio FOSSCOMM2018 Block

This is the intro page for the Doxygen manual generated for the FOSSCOMM2018
block (docs/doxygen/other/main_page.dox). Edit it to add more detailed
documentation about the new GNU Radio modules contained in this
project.

*/
